{
  "name": "vn-squad",
  "version": "2.0.0",
  "description": "Skills-native multi-agent orchestration for Claude Code — no Docker required",
  "type": "module",
  "scripts": {
    "gemini": "node scripts/gemini-ask.js"
  },
  "keywords": [
    "ai-agents",
    "multi-agent",
    "claude-code",
    "gemini-cli",
    "codex",
    "skills",
    "agent-collaboration"
  ],
  "license": "MIT"
}
